//SYSUIDE JOB (ACCT),'EJECUTAR CARGAINI',CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//*
//* PASO 1: REDEFINIR VSAM DE LIBROS
//*
//DEFVSAM  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE &SYSUID.VSAM.LIBROS CLUSTER PURGE
  IF LASTCC LE 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (NAME(&SYSUID.VSAM.LIBROS) -
                  RECSZ(250 250) -
                  KEYS(10 0) -
                  CYLINDERS(10 3) -
                  INDEXED -
                  FREESPACE(10 10) -
                  SHAREOPTIONS(2 3) -
                  REUSE) -
         DATA (NAME(&SYSUID.VSAM.LIBROS.DATA)) -
         INDEX (NAME(&SYSUID.VSAM.LIBROS.INDEX))
/*
//*
//* PASO 2: BORRAR REPORTE ANTERIOR SI EXISTE
//*
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE &SYSUID.REPORTES.CARGAINI NONVSAM PURGE
  IF LASTCC LE 8 THEN SET MAXCC = 0
/*
//*
//* PASO 3: EJECUCION DEL PROGRAMA CARGAINI
//*
//EJECUTAR EXEC PGM=CARGAINI,COND=(0,NE)
//*
//* BIBLIOTECAS DE PROGRAMAS EJECUTABLES
//*
//STEPLIB  DD DSN=&SYSUID.LOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//*
//* ARCHIVO DE ENTRADA CON DATOS DE LIBROS
//*
//ENTRADA  DD DSN=&SYSUID.DATA.ENTRADA,DISP=SHR
//*
//* ARCHIVO MAESTRO VSAM DE LIBROS (SALIDA)
//*
//MAESTRO  DD DSN=&SYSUID.VSAM.LIBROS,DISP=SHR
//*
//* ARCHIVO DE REPORTE (SALIDA)
//*
//REPORTE  DD DSN=&SYSUID.REPORTES.CARGAINI,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(5,2))
//* SALIDAS DEL SISTEMA
//*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
