//COMPCICS JOB (1),CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* COMPILACION CICS-COBOL PROGRAMA CMENU
//* SISTEMA DE GESTION BIBLIOTECARIA
//*
//* PASO 1: TRADUCTOR CICS
//*
//TRN     EXEC PGM=DFHECP1$,REGION=4M
//STEPLIB  DD DSN=DFH610.CICS.SDFHLOAD,DISP=SHR
//SYSLIB   DD DSN=&SYSUID.COBOL.COPYLIB,DISP=SHR
//         DD DSN=DFH610.CICS.SDFHCOB,DISP=SHR
//         DD DSN=DFH610.CICS.SDFHMAC,DISP=SHR
//SYSIN    DD DSN=&SYSUID.COBOL.SOURCE(CMENU),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DSN=&&SYSCIN,DISP=(,PASS),UNIT=SYSDA,
//            SPACE=(CYL,(1,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//*
//* PASO 2: COMPILADOR COBOL
//*
//COB     EXEC PGM=IGYCRCTL,REGION=0M,
//             PARM='APOST,RENT'
//STEPLIB  DD DSN=IGY640.SIGYCOMP,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//SYSLIB   DD DSN=&SYSUID.COBOL.COPYLIB,DISP=SHR
//         DD DSN=DFH610.CICS.SDFHCOB,DISP=SHR
//         DD DSN=DFH610.CICS.SDFHMAC,DISP=SHR
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//SYSLIN   DD DSN=&&LOADSET,DISP=(,PASS),UNIT=SYSDA,
//            SPACE=(CYL,(1,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSPRINT DD SYSOUT=*
//SYSMDECK DD DUMMY
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT8   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT9   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT10  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT11  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT12  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT13  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT14  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT15  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//* PASO 3: LINKEDITOR
//*
//LKED    EXEC PGM=IEWL,REGION=2M,
//             PARM='LIST,XREF,LET,RENT,AMODE=31,RMODE=ANY'
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=DFH610.CICS.SDFHLOAD,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD *
  INCLUDE SYSLIB(DFHELII)
  NAME CMENU(R)
/*
//SYSLMOD  DD DSN=&SYSUID.LOAD(CMENU),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
