//KC03C91C JOB (ACCT),'COMPILE CARGAINI',CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//*
//* JOB COMPLETO: COMPILACION Y EJECUCION DE CARGINI
//*
//* PASO 1: COMPILACION DEL PROGRAMA CARGINI2.CBL
//*
//COMPILE  EXEC IGYWCL
//*
//* BIBLIOTECAS DE COPYBOOKS
//*
//COBOL.SYSLIB DD DSN=KC03C91.COBOL.COPYLIB,DISP=SHR
//         DD DSN=CEE.SCEESAMP,DISP=SHR
//*
//* PROGRAMA FUENTE A COMPILAR
//*
//COBOL.SYSIN DD DSN=KC03C91.COBOL.SOURCE(CARGAINI),DISP=SHR
//*
//* ARCHIVOS TEMPORALES DE TRABAJO DEL COMPILADOR
//*
//COBOL.SYSUT1 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//COBOL.SYSUT2 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//COBOL.SYSUT3 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//COBOL.SYSUT4 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//COBOL.SYSUT5 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//COBOL.SYSUT6 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//COBOL.SYSUT7 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//* SALIDAS DEL COMPILADOR
//*
//COBOL.SYSPRINT DD SYSOUT=*
//COBOL.SYSTERM DD SYSOUT=*
//*
//* LINKEDICION - DONDE GUARDAR EL EJECUTABLE
//*
//LKED.SYSLMOD DD DSN=KC03C91.LOAD(CARGAINI),DISP=SHR
//LKED.SYSLIB DD DSN=CEE.SCEELKED,DISP=SHR
//LKED.SYSPRINT DD SYSOUT=*
//LKED.SYSIN DD *
  NAME CARGAINI(R)
/*
