ULISTAM  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       X
               STORAGE=AUTO
ULISTAM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
TITULO   DFHMDF POS=(1,25),LENGTH=30,ATTRB=(BRT,PROT),                 X
               INITIAL='*** LISTADO DE USUARIOS ***'
CAB1     DFHMDF POS=(3,1),LENGTH=10,ATTRB=(BRT,PROT),INITIAL='ID'
CAB2     DFHMDF POS=(3,12),LENGTH=15,ATTRB=(BRT,PROT),                 X
               INITIAL='NOMBRE'
CAB3     DFHMDF POS=(3,28),LENGTH=15,ATTRB=(BRT,PROT),                 X
               INITIAL='APELLIDO'
CAB4     DFHMDF POS=(3,44),LENGTH=25,ATTRB=(BRT,PROT),                 X
               INITIAL='EMAIL'
CAB5     DFHMDF POS=(3,70),LENGTH=5,ATTRB=(BRT,PROT),INITIAL='TIPO'
SEP1     DFHMDF POS=(4,1),LENGTH=78,ATTRB=(PROT,ASKIP),                X
               INITIAL='-----------------------------------------------X
               ----------------------------------'
USR-ID1  DFHMDF POS=(5,1),LENGTH=10,ATTRB=(PROT,ASKIP)
USR-NOM1 DFHMDF POS=(5,12),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-APE1 DFHMDF POS=(5,28),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-MAI1 DFHMDF POS=(5,44),LENGTH=25,ATTRB=(PROT,ASKIP)
USR-TIP1 DFHMDF POS=(5,70),LENGTH=5,ATTRB=(PROT,ASKIP)
USR-ID2  DFHMDF POS=(6,1),LENGTH=10,ATTRB=(PROT,ASKIP)
USR-NOM2 DFHMDF POS=(6,12),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-APE2 DFHMDF POS=(6,28),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-MAI2 DFHMDF POS=(6,44),LENGTH=25,ATTRB=(PROT,ASKIP)
USR-TIP2 DFHMDF POS=(6,70),LENGTH=5,ATTRB=(PROT,ASKIP)
USR-ID3  DFHMDF POS=(7,1),LENGTH=10,ATTRB=(PROT,ASKIP)
USR-NOM3 DFHMDF POS=(7,12),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-APE3 DFHMDF POS=(7,28),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-MAI3 DFHMDF POS=(7,44),LENGTH=25,ATTRB=(PROT,ASKIP)
USR-TIP3 DFHMDF POS=(7,70),LENGTH=5,ATTRB=(PROT,ASKIP)
USR-ID4  DFHMDF POS=(8,1),LENGTH=10,ATTRB=(PROT,ASKIP)
USR-NOM4 DFHMDF POS=(8,12),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-APE4 DFHMDF POS=(8,28),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-MAI4 DFHMDF POS=(8,44),LENGTH=25,ATTRB=(PROT,ASKIP)
USR-TIP4 DFHMDF POS=(8,70),LENGTH=5,ATTRB=(PROT,ASKIP)
USR-ID5  DFHMDF POS=(9,1),LENGTH=10,ATTRB=(PROT,ASKIP)
USR-NOM5 DFHMDF POS=(9,12),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-APE5 DFHMDF POS=(9,28),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-MAI5 DFHMDF POS=(9,44),LENGTH=25,ATTRB=(PROT,ASKIP)
USR-TIP5 DFHMDF POS=(9,70),LENGTH=5,ATTRB=(PROT,ASKIP)
USR-ID6  DFHMDF POS=(10,1),LENGTH=10,ATTRB=(PROT,ASKIP)
USR-NOM6 DFHMDF POS=(10,12),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-APE6 DFHMDF POS=(10,28),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-MAI6 DFHMDF POS=(10,44),LENGTH=25,ATTRB=(PROT,ASKIP)
USR-TIP6 DFHMDF POS=(10,70),LENGTH=5,ATTRB=(PROT,ASKIP)
USR-ID7  DFHMDF POS=(11,1),LENGTH=10,ATTRB=(PROT,ASKIP)
USR-NOM7 DFHMDF POS=(11,12),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-APE7 DFHMDF POS=(11,28),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-MAI7 DFHMDF POS=(11,44),LENGTH=25,ATTRB=(PROT,ASKIP)
USR-TIP7 DFHMDF POS=(11,70),LENGTH=5,ATTRB=(PROT,ASKIP)
USR-ID8  DFHMDF POS=(12,1),LENGTH=10,ATTRB=(PROT,ASKIP)
USR-NOM8 DFHMDF POS=(12,12),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-APE8 DFHMDF POS=(12,28),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-MAI8 DFHMDF POS=(12,44),LENGTH=25,ATTRB=(PROT,ASKIP)
USR-TIP8 DFHMDF POS=(12,70),LENGTH=5,ATTRB=(PROT,ASKIP)
USR-ID9  DFHMDF POS=(13,1),LENGTH=10,ATTRB=(PROT,ASKIP)
USR-NOM9 DFHMDF POS=(13,12),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-APE9 DFHMDF POS=(13,28),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-MAI9 DFHMDF POS=(13,44),LENGTH=25,ATTRB=(PROT,ASKIP)
USR-TIP9 DFHMDF POS=(13,70),LENGTH=5,ATTRB=(PROT,ASKIP)
USR-ID10  DFHMDF POS=(14,1),LENGTH=10,ATTRB=(PROT,ASKIP)
USR-NOM10 DFHMDF POS=(14,12),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-APE10 DFHMDF POS=(14,28),LENGTH=15,ATTRB=(PROT,ASKIP)
USR-MAI10 DFHMDF POS=(14,44),LENGTH=25,ATTRB=(PROT,ASKIP)
USR-TIP10 DFHMDF POS=(14,70),LENGTH=5,ATTRB=(PROT,ASKIP)
SEP2     DFHMDF POS=(20,1),LENGTH=78,ATTRB=(PROT,ASKIP),               X
               INITIAL='-----------------------------------------------X
               ----------------------------------'
MENSAJE  DFHMDF POS=(21,1),LENGTH=60,ATTRB=(BRT,PROT)
PIE      DFHMDF POS=(23,1),LENGTH=60,ATTRB=(BRT,PROT),                 X
               INITIAL='PF3=VOLVER | ENTER=SIGUIENTE PAGINA'
         DFHMSD TYPE=FINAL
         END