MMENU   DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,        X
               TIOAPFX=YES
CMENU   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(01,25),LENGTH=30,                                 X
               ATTRB=(BRT,PROT),                                       X
               INITIAL='*** MENU PRINCIPAL ***'
         DFHMDF POS=(03,10),LENGTH=50,                                 X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='SISTEMA DE GESTION BIBLIOTECARIA'
         DFHMDF POS=(05,10),LENGTH=40,                                 X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='SELECCIONE UNA OPCION:'
         DFHMDF POS=(07,15),LENGTH=30,                                 X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='1. CONSULTAR LIBROS '
         DFHMDF POS=(08,15),LENGTH=30,                                 X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='2. LISTAR LIBROS '
         DFHMDF POS=(09,15),LENGTH=30,                                 X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='3. ALTA DE LIBRO'
         DFHMDF POS=(10,15),LENGTH=30,                                 X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='4. SALIR'
         DFHMDF POS=(12,15),LENGTH=15,                                 X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='OPCION (1-4):'
OPCION   DFHMDF POS=(12,31),LENGTH=1,                                  X
               ATTRB=(NORM,UNPROT,IC,FSET),                            X
               INITIAL=' '
         DFHMDF POS=(12,33),LENGTH=1,ATTRB=(ASKIP,DRK)

* --- ÁREA DE SALIDA DE REGISTROS (10 líneas de 60 caracteres)
MENSAJE1 DFHMDF POS=(14,1),LENGTH=60,ATTRB=(BRT,PROT),INITIAL=' '
MENSAJE2 DFHMDF POS=(15,1),LENGTH=60,ATTRB=(BRT,PROT),INITIAL=' '
MENSAJE3 DFHMDF POS=(16,1),LENGTH=60,ATTRB=(BRT,PROT),INITIAL=' '
MENSAJE4 DFHMDF POS=(17,1),LENGTH=60,ATTRB=(BRT,PROT),INITIAL=' '
MENSAJE5 DFHMDF POS=(18,1),LENGTH=60,ATTRB=(BRT,PROT),INITIAL=' '
MENSAJE6 DFHMDF POS=(19,1),LENGTH=60,ATTRB=(BRT,PROT),INITIAL=' '
MENSAJE7 DFHMDF POS=(20,1),LENGTH=60,ATTRB=(BRT,PROT),INITIAL=' '
MENSAJE8 DFHMDF POS=(21,1),LENGTH=60,ATTRB=(BRT,PROT),INITIAL=' '
MENSAJE9 DFHMDF POS=(22,1),LENGTH=60,ATTRB=(BRT,PROT),INITIAL=' '
MENSAJE10 DFHMDF POS=(23,1),LENGTH=60,ATTRB=(BRT,PROT),INITIAL=' '

         DFHMDF POS=(24,10),LENGTH=50,                                 X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF3=SALIR  ENTER=SELECCIONAR'

         DFHMSD TYPE=FINAL
         END
