       01  UALTAMI.
           02  FILLER PIC X(12).
           02  TITULOL    COMP  PIC  S9(4).
           02  TITULOF    PICTURE X.
           02  FILLER REDEFINES TITULOF.
             03 TITULOA    PICTURE X.
           02  TITULOI  PIC X(35).
           02  LIDTITL    COMP  PIC  S9(4).
           02  LIDTITF    PICTURE X.
           02  FILLER REDEFINES LIDTITF.
             03 LIDTITA    PICTURE X.
           02  LIDTITI  PIC X(20).
           02  LIDVALL    COMP  PIC  S9(4).
           02  LIDVALF    PICTURE X.
           02  FILLER REDEFINES LIDVALF.
             03 LIDVALA    PICTURE X.
           02  LIDVALI  PIC X(10).
           02  LNOMTITL    COMP  PIC  S9(4).
           02  LNOMTITF    PICTURE X.
           02  FILLER REDEFINES LNOMTITF.
             03 LNOMTITA    PICTURE X.
           02  LNOMTITI  PIC X(15).
           02  LNOMINPL    COMP  PIC  S9(4).
           02  LNOMINPF    PICTURE X.
           02  FILLER REDEFINES LNOMINPF.
             03 LNOMINPA    PICTURE X.
           02  LNOMINPI  PIC X(20).
           02  LAPETITL    COMP  PIC  S9(4).
           02  LAPETITF    PICTURE X.
           02  FILLER REDEFINES LAPETITF.
             03 LAPETITA    PICTURE X.
           02  LAPETITI  PIC X(15).
           02  LAPEINPL    COMP  PIC  S9(4).
           02  LAPEINPF    PICTURE X.
           02  FILLER REDEFINES LAPEINPF.
             03 LAPEINPA    PICTURE X.
           02  LAPEINPI  PIC X(20).
           02  LMAILTITL    COMP  PIC  S9(4).
           02  LMAILTITF    PICTURE X.
           02  FILLER REDEFINES LMAILTITF.
             03 LMAILTITA    PICTURE X.
           02  LMAILTITI  PIC X(15).
           02  LMAILINPL    COMP  PIC  S9(4).
           02  LMAILINPF    PICTURE X.
           02  FILLER REDEFINES LMAILINPF.
             03 LMAILINPA    PICTURE X.
           02  LMAILINPI  PIC X(30).
           02  LTIPOTITL    COMP  PIC  S9(4).
           02  LTIPOTITF    PICTURE X.
           02  FILLER REDEFINES LTIPOTITF.
             03 LTIPOTITA    PICTURE X.
           02  LTIPOTITI  PIC X(17).
           02  LTIPOINPL    COMP  PIC  S9(4).
           02  LTIPOINPF    PICTURE X.
           02  FILLER REDEFINES LTIPOINPF.
             03 LTIPOINPA    PICTURE X.
           02  LTIPOINPI  PIC X(1).
           02  LMENSAJEL    COMP  PIC  S9(4).
           02  LMENSAJEF    PICTURE X.
           02  FILLER REDEFINES LMENSAJEF.
             03 LMENSAJEA    PICTURE X.
           02  LMENSAJEI  PIC X(60).
           02  LPIEL    COMP  PIC  S9(4).
           02  LPIEF    PICTURE X.
           02  FILLER REDEFINES LPIEF.
             03 LPIEA    PICTURE X.
           02  LPIEI  PIC X(60).
       01  UALTAMO REDEFINES UALTAMI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TITULOO  PIC X(35).
           02  FILLER PICTURE X(3).
           02  LIDTITO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  LIDVALO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  LNOMTITO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  LNOMINPO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  LAPETITO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  LAPEINPO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  LMAILTITO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  LMAILINPO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  LTIPOTITO  PIC X(17).
           02  FILLER PICTURE X(3).
           02  LTIPOINPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LMENSAJEO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  LPIEO  PIC X(60).
