       01  UBAJAMI.
           02  FILLER PIC X(12).
           02  TITULOL    COMP  PIC  S9(4).
           02  TITULOF    PICTURE X.
           02  FILLER REDEFINES TITULOF.
             03 TITULOA    PICTURE X.
           02  TITULOI  PIC X(40).
           02  MIDTITL    COMP  PIC  S9(4).
           02  MIDTITF    PICTURE X.
           02  FILLER REDEFINES MIDTITF.
             03 MIDTITA    PICTURE X.
           02  MIDTITI  PIC X(20).
           02  MIDINPL    COMP  PIC  S9(4).
           02  MIDINPF    PICTURE X.
           02  FILLER REDEFINES MIDINPF.
             03 MIDINPA    PICTURE X.
           02  MIDINPI  PIC X(10).
           02  MNOMTITL    COMP  PIC  S9(4).
           02  MNOMTITF    PICTURE X.
           02  FILLER REDEFINES MNOMTITF.
             03 MNOMTITA    PICTURE X.
           02  MNOMTITI  PIC X(15).
           02  MNOMINPL    COMP  PIC  S9(4).
           02  MNOMINPF    PICTURE X.
           02  FILLER REDEFINES MNOMINPF.
             03 MNOMINPA    PICTURE X.
           02  MNOMINPI  PIC X(20).
           02  MAPETITL    COMP  PIC  S9(4).
           02  MAPETITF    PICTURE X.
           02  FILLER REDEFINES MAPETITF.
             03 MAPETITA    PICTURE X.
           02  MAPETITI  PIC X(15).
           02  MAPEINPL    COMP  PIC  S9(4).
           02  MAPEINPF    PICTURE X.
           02  FILLER REDEFINES MAPEINPF.
             03 MAPEINPA    PICTURE X.
           02  MAPEINPI  PIC X(20).
           02  MMAILTITL    COMP  PIC  S9(4).
           02  MMAILTITF    PICTURE X.
           02  FILLER REDEFINES MMAILTITF.
             03 MMAILTITA    PICTURE X.
           02  MMAILTITI  PIC X(15).
           02  MMAILINPL    COMP  PIC  S9(4).
           02  MMAILINPF    PICTURE X.
           02  FILLER REDEFINES MMAILINPF.
             03 MMAILINPA    PICTURE X.
           02  MMAILINPI  PIC X(30).
           02  MTIPOTITL    COMP  PIC  S9(4).
           02  MTIPOTITF    PICTURE X.
           02  FILLER REDEFINES MTIPOTITF.
             03 MTIPOTITA    PICTURE X.
           02  MTIPOTITI  PIC X(17).
           02  MTIPOINPL    COMP  PIC  S9(4).
           02  MTIPOINPF    PICTURE X.
           02  FILLER REDEFINES MTIPOINPF.
             03 MTIPOINPA    PICTURE X.
           02  MTIPOINPI  PIC X(1).
           02  MADVERTL    COMP  PIC  S9(4).
           02  MADVERTF    PICTURE X.
           02  FILLER REDEFINES MADVERTF.
             03 MADVERTA    PICTURE X.
           02  MADVERTI  PIC X(60).
           02  MMENSAJEL    COMP  PIC  S9(4).
           02  MMENSAJEF    PICTURE X.
           02  FILLER REDEFINES MMENSAJEF.
             03 MMENSAJEA    PICTURE X.
           02  MMENSAJEI  PIC X(60).
           02  MPIEL    COMP  PIC  S9(4).
           02  MPIEF    PICTURE X.
           02  FILLER REDEFINES MPIEF.
             03 MPIEA    PICTURE X.
           02  MPIEI  PIC X(60).
       01  UBAJAMO REDEFINES UBAJAMI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TITULOO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  MIDTITO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  MIDINPO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MNOMTITO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  MNOMINPO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  MAPETITO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  MAPEINPO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  MMAILTITO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  MMAILINPO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  MTIPOTITO  PIC X(17).
           02  FILLER PICTURE X(3).
           02  MTIPOINPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MADVERTO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  MMENSAJEO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  MPIEO  PIC X(60).
