       01  ULISTAMI.
           02  FILLER PIC X(12).
           02  TITULOL    COMP  PIC  S9(4).
           02  TITULOF    PICTURE X.
           02  FILLER REDEFINES TITULOF.
             03 TITULOA    PICTURE X.
           02  TITULOI  PIC X(30).
           02  CAB2L    COMP  PIC  S9(4).
           02  CAB2F    PICTURE X.
           02  FILLER REDEFINES CAB2F.
             03 CAB2A    PICTURE X.
           02  CAB2I  PIC X(15).
           02  CAB3L    COMP  PIC  S9(4).
           02  CAB3F    PICTURE X.
           02  FILLER REDEFINES CAB3F.
             03 CAB3A    PICTURE X.
           02  CAB3I  PIC X(15).
           02  CAB4L    COMP  PIC  S9(4).
           02  CAB4F    PICTURE X.
           02  FILLER REDEFINES CAB4F.
             03 CAB4A    PICTURE X.
           02  CAB4I  PIC X(25).
           02  CAB5L    COMP  PIC  S9(4).
           02  CAB5F    PICTURE X.
           02  FILLER REDEFINES CAB5F.
             03 CAB5A    PICTURE X.
           02  CAB5I  PIC X(5).
           02  SEP1L    COMP  PIC  S9(4).
           02  SEP1F    PICTURE X.
           02  FILLER REDEFINES SEP1F.
             03 SEP1A    PICTURE X.
           02  SEP1I  PIC X(78).
           02  USR-ID1L    COMP  PIC  S9(4).
           02  USR-ID1F    PICTURE X.
           02  FILLER REDEFINES USR-ID1F.
             03 USR-ID1A    PICTURE X.
           02  USR-ID1I  PIC X(10).
           02  USR-NOM1L    COMP  PIC  S9(4).
           02  USR-NOM1F    PICTURE X.
           02  FILLER REDEFINES USR-NOM1F.
             03 USR-NOM1A    PICTURE X.
           02  USR-NOM1I  PIC X(15).
           02  USR-APE1L    COMP  PIC  S9(4).
           02  USR-APE1F    PICTURE X.
           02  FILLER REDEFINES USR-APE1F.
             03 USR-APE1A    PICTURE X.
           02  USR-APE1I  PIC X(15).
           02  USR-MAI1L    COMP  PIC  S9(4).
           02  USR-MAI1F    PICTURE X.
           02  FILLER REDEFINES USR-MAI1F.
             03 USR-MAI1A    PICTURE X.
           02  USR-MAI1I  PIC X(25).
           02  USR-TIP1L    COMP  PIC  S9(4).
           02  USR-TIP1F    PICTURE X.
           02  FILLER REDEFINES USR-TIP1F.
             03 USR-TIP1A    PICTURE X.
           02  USR-TIP1I  PIC X(5).
           02  USR-ID2L    COMP  PIC  S9(4).
           02  USR-ID2F    PICTURE X.
           02  FILLER REDEFINES USR-ID2F.
             03 USR-ID2A    PICTURE X.
           02  USR-ID2I  PIC X(10).
           02  USR-NOM2L    COMP  PIC  S9(4).
           02  USR-NOM2F    PICTURE X.
           02  FILLER REDEFINES USR-NOM2F.
             03 USR-NOM2A    PICTURE X.
           02  USR-NOM2I  PIC X(15).
           02  USR-APE2L    COMP  PIC  S9(4).
           02  USR-APE2F    PICTURE X.
           02  FILLER REDEFINES USR-APE2F.
             03 USR-APE2A    PICTURE X.
           02  USR-APE2I  PIC X(15).
           02  USR-MAI2L    COMP  PIC  S9(4).
           02  USR-MAI2F    PICTURE X.
           02  FILLER REDEFINES USR-MAI2F.
             03 USR-MAI2A    PICTURE X.
           02  USR-MAI2I  PIC X(25).
           02  USR-TIP2L    COMP  PIC  S9(4).
           02  USR-TIP2F    PICTURE X.
           02  FILLER REDEFINES USR-TIP2F.
             03 USR-TIP2A    PICTURE X.
           02  USR-TIP2I  PIC X(5).
           02  USR-ID3L    COMP  PIC  S9(4).
           02  USR-ID3F    PICTURE X.
           02  FILLER REDEFINES USR-ID3F.
             03 USR-ID3A    PICTURE X.
           02  USR-ID3I  PIC X(10).
           02  USR-NOM3L    COMP  PIC  S9(4).
           02  USR-NOM3F    PICTURE X.
           02  FILLER REDEFINES USR-NOM3F.
             03 USR-NOM3A    PICTURE X.
           02  USR-NOM3I  PIC X(15).
           02  USR-APE3L    COMP  PIC  S9(4).
           02  USR-APE3F    PICTURE X.
           02  FILLER REDEFINES USR-APE3F.
             03 USR-APE3A    PICTURE X.
           02  USR-APE3I  PIC X(15).
           02  USR-MAI3L    COMP  PIC  S9(4).
           02  USR-MAI3F    PICTURE X.
           02  FILLER REDEFINES USR-MAI3F.
             03 USR-MAI3A    PICTURE X.
           02  USR-MAI3I  PIC X(25).
           02  USR-TIP3L    COMP  PIC  S9(4).
           02  USR-TIP3F    PICTURE X.
           02  FILLER REDEFINES USR-TIP3F.
             03 USR-TIP3A    PICTURE X.
           02  USR-TIP3I  PIC X(5).
           02  USR-ID4L    COMP  PIC  S9(4).
           02  USR-ID4F    PICTURE X.
           02  FILLER REDEFINES USR-ID4F.
             03 USR-ID4A    PICTURE X.
           02  USR-ID4I  PIC X(10).
           02  USR-NOM4L    COMP  PIC  S9(4).
           02  USR-NOM4F    PICTURE X.
           02  FILLER REDEFINES USR-NOM4F.
             03 USR-NOM4A    PICTURE X.
           02  USR-NOM4I  PIC X(15).
           02  USR-APE4L    COMP  PIC  S9(4).
           02  USR-APE4F    PICTURE X.
           02  FILLER REDEFINES USR-APE4F.
             03 USR-APE4A    PICTURE X.
           02  USR-APE4I  PIC X(15).
           02  USR-MAI4L    COMP  PIC  S9(4).
           02  USR-MAI4F    PICTURE X.
           02  FILLER REDEFINES USR-MAI4F.
             03 USR-MAI4A    PICTURE X.
           02  USR-MAI4I  PIC X(25).
           02  USR-TIP4L    COMP  PIC  S9(4).
           02  USR-TIP4F    PICTURE X.
           02  FILLER REDEFINES USR-TIP4F.
             03 USR-TIP4A    PICTURE X.
           02  USR-TIP4I  PIC X(5).
           02  USR-ID5L    COMP  PIC  S9(4).
           02  USR-ID5F    PICTURE X.
           02  FILLER REDEFINES USR-ID5F.
             03 USR-ID5A    PICTURE X.
           02  USR-ID5I  PIC X(10).
           02  USR-NOM5L    COMP  PIC  S9(4).
           02  USR-NOM5F    PICTURE X.
           02  FILLER REDEFINES USR-NOM5F.
             03 USR-NOM5A    PICTURE X.
           02  USR-NOM5I  PIC X(15).
           02  USR-APE5L    COMP  PIC  S9(4).
           02  USR-APE5F    PICTURE X.
           02  FILLER REDEFINES USR-APE5F.
             03 USR-APE5A    PICTURE X.
           02  USR-APE5I  PIC X(15).
           02  USR-MAI5L    COMP  PIC  S9(4).
           02  USR-MAI5F    PICTURE X.
           02  FILLER REDEFINES USR-MAI5F.
             03 USR-MAI5A    PICTURE X.
           02  USR-MAI5I  PIC X(25).
           02  USR-TIP5L    COMP  PIC  S9(4).
           02  USR-TIP5F    PICTURE X.
           02  FILLER REDEFINES USR-TIP5F.
             03 USR-TIP5A    PICTURE X.
           02  USR-TIP5I  PIC X(5).
           02  USR-ID6L    COMP  PIC  S9(4).
           02  USR-ID6F    PICTURE X.
           02  FILLER REDEFINES USR-ID6F.
             03 USR-ID6A    PICTURE X.
           02  USR-ID6I  PIC X(10).
           02  USR-NOM6L    COMP  PIC  S9(4).
           02  USR-NOM6F    PICTURE X.
           02  FILLER REDEFINES USR-NOM6F.
             03 USR-NOM6A    PICTURE X.
           02  USR-NOM6I  PIC X(15).
           02  USR-APE6L    COMP  PIC  S9(4).
           02  USR-APE6F    PICTURE X.
           02  FILLER REDEFINES USR-APE6F.
             03 USR-APE6A    PICTURE X.
           02  USR-APE6I  PIC X(15).
           02  USR-MAI6L    COMP  PIC  S9(4).
           02  USR-MAI6F    PICTURE X.
           02  FILLER REDEFINES USR-MAI6F.
             03 USR-MAI6A    PICTURE X.
           02  USR-MAI6I  PIC X(25).
           02  USR-TIP6L    COMP  PIC  S9(4).
           02  USR-TIP6F    PICTURE X.
           02  FILLER REDEFINES USR-TIP6F.
             03 USR-TIP6A    PICTURE X.
           02  USR-TIP6I  PIC X(5).
           02  USR-ID7L    COMP  PIC  S9(4).
           02  USR-ID7F    PICTURE X.
           02  FILLER REDEFINES USR-ID7F.
             03 USR-ID7A    PICTURE X.
           02  USR-ID7I  PIC X(10).
           02  USR-NOM7L    COMP  PIC  S9(4).
           02  USR-NOM7F    PICTURE X.
           02  FILLER REDEFINES USR-NOM7F.
             03 USR-NOM7A    PICTURE X.
           02  USR-NOM7I  PIC X(15).
           02  USR-APE7L    COMP  PIC  S9(4).
           02  USR-APE7F    PICTURE X.
           02  FILLER REDEFINES USR-APE7F.
             03 USR-APE7A    PICTURE X.
           02  USR-APE7I  PIC X(15).
           02  USR-MAI7L    COMP  PIC  S9(4).
           02  USR-MAI7F    PICTURE X.
           02  FILLER REDEFINES USR-MAI7F.
             03 USR-MAI7A    PICTURE X.
           02  USR-MAI7I  PIC X(25).
           02  USR-TIP7L    COMP  PIC  S9(4).
           02  USR-TIP7F    PICTURE X.
           02  FILLER REDEFINES USR-TIP7F.
             03 USR-TIP7A    PICTURE X.
           02  USR-TIP7I  PIC X(5).
           02  USR-ID8L    COMP  PIC  S9(4).
           02  USR-ID8F    PICTURE X.
           02  FILLER REDEFINES USR-ID8F.
             03 USR-ID8A    PICTURE X.
           02  USR-ID8I  PIC X(10).
           02  USR-NOM8L    COMP  PIC  S9(4).
           02  USR-NOM8F    PICTURE X.
           02  FILLER REDEFINES USR-NOM8F.
             03 USR-NOM8A    PICTURE X.
           02  USR-NOM8I  PIC X(15).
           02  USR-APE8L    COMP  PIC  S9(4).
           02  USR-APE8F    PICTURE X.
           02  FILLER REDEFINES USR-APE8F.
             03 USR-APE8A    PICTURE X.
           02  USR-APE8I  PIC X(15).
           02  USR-MAI8L    COMP  PIC  S9(4).
           02  USR-MAI8F    PICTURE X.
           02  FILLER REDEFINES USR-MAI8F.
             03 USR-MAI8A    PICTURE X.
           02  USR-MAI8I  PIC X(25).
           02  USR-TIP8L    COMP  PIC  S9(4).
           02  USR-TIP8F    PICTURE X.
           02  FILLER REDEFINES USR-TIP8F.
             03 USR-TIP8A    PICTURE X.
           02  USR-TIP8I  PIC X(5).
           02  USR-ID9L    COMP  PIC  S9(4).
           02  USR-ID9F    PICTURE X.
           02  FILLER REDEFINES USR-ID9F.
             03 USR-ID9A    PICTURE X.
           02  USR-ID9I  PIC X(10).
           02  USR-NOM9L    COMP  PIC  S9(4).
           02  USR-NOM9F    PICTURE X.
           02  FILLER REDEFINES USR-NOM9F.
             03 USR-NOM9A    PICTURE X.
           02  USR-NOM9I  PIC X(15).
           02  USR-APE9L    COMP  PIC  S9(4).
           02  USR-APE9F    PICTURE X.
           02  FILLER REDEFINES USR-APE9F.
             03 USR-APE9A    PICTURE X.
           02  USR-APE9I  PIC X(15).
           02  USR-MAI9L    COMP  PIC  S9(4).
           02  USR-MAI9F    PICTURE X.
           02  FILLER REDEFINES USR-MAI9F.
             03 USR-MAI9A    PICTURE X.
           02  USR-MAI9I  PIC X(25).
           02  USR-TIP9L    COMP  PIC  S9(4).
           02  USR-TIP9F    PICTURE X.
           02  FILLER REDEFINES USR-TIP9F.
             03 USR-TIP9A    PICTURE X.
           02  USR-TIP9I  PIC X(5).
           02  USR-ID10L    COMP  PIC  S9(4).
           02  USR-ID10F    PICTURE X.
           02  FILLER REDEFINES USR-ID10F.
             03 USR-ID10A    PICTURE X.
           02  USR-ID10I  PIC X(10).
           02  USR-NOM10L    COMP  PIC  S9(4).
           02  USR-NOM10F    PICTURE X.
           02  FILLER REDEFINES USR-NOM10F.
             03 USR-NOM10A    PICTURE X.
           02  USR-NOM10I  PIC X(15).
           02  USR-APE10L    COMP  PIC  S9(4).
           02  USR-APE10F    PICTURE X.
           02  FILLER REDEFINES USR-APE10F.
             03 USR-APE10A    PICTURE X.
           02  USR-APE10I  PIC X(15).
           02  USR-MAI10L    COMP  PIC  S9(4).
           02  USR-MAI10F    PICTURE X.
           02  FILLER REDEFINES USR-MAI10F.
             03 USR-MAI10A    PICTURE X.
           02  USR-MAI10I  PIC X(25).
           02  USR-TIP10L    COMP  PIC  S9(4).
           02  USR-TIP10F    PICTURE X.
           02  FILLER REDEFINES USR-TIP10F.
             03 USR-TIP10A    PICTURE X.
           02  USR-TIP10I  PIC X(5).
           02  SEP2L    COMP  PIC  S9(4).
           02  SEP2F    PICTURE X.
           02  FILLER REDEFINES SEP2F.
             03 SEP2A    PICTURE X.
           02  SEP2I  PIC X(78).
           02  MENSAJEL    COMP  PIC  S9(4).
           02  MENSAJEF    PICTURE X.
           02  FILLER REDEFINES MENSAJEF.
             03 MENSAJEA    PICTURE X.
           02  MENSAJEI  PIC X(60).
           02  PIEL    COMP  PIC  S9(4).
           02  PIEF    PICTURE X.
           02  FILLER REDEFINES PIEF.
             03 PIEA    PICTURE X.
           02  PIEI  PIC X(60).
       01  ULISTAMO REDEFINES ULISTAMI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TITULOO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  CAB2O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  CAB3O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  CAB4O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  CAB5O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  SEP1O  PIC X(78).
           02  FILLER PICTURE X(3).
           02  USR-ID1O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  USR-NOM1O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-APE1O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-MAI1O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  USR-TIP1O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  USR-ID2O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  USR-NOM2O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-APE2O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-MAI2O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  USR-TIP2O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  USR-ID3O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  USR-NOM3O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-APE3O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-MAI3O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  USR-TIP3O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  USR-ID4O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  USR-NOM4O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-APE4O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-MAI4O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  USR-TIP4O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  USR-ID5O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  USR-NOM5O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-APE5O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-MAI5O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  USR-TIP5O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  USR-ID6O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  USR-NOM6O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-APE6O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-MAI6O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  USR-TIP6O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  USR-ID7O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  USR-NOM7O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-APE7O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-MAI7O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  USR-TIP7O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  USR-ID8O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  USR-NOM8O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-APE8O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-MAI8O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  USR-TIP8O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  USR-ID9O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  USR-NOM9O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-APE9O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-MAI9O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  USR-TIP9O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  USR-ID10O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  USR-NOM10O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-APE10O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  USR-MAI10O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  USR-TIP10O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  SEP2O  PIC X(78).
           02  FILLER PICTURE X(3).
           02  MENSAJEO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  PIEO  PIC X(60).
